<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".sign_up">

    <EditText
        android:id="@+id/fName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="First name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName" />

    <EditText
        android:id="@+id/pNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="01122222222"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lName" />

    <EditText
        android:id="@+id/ssnNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="SSN"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pNumber" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:ems="10"
        android:gravity="left"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/ssnImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_in_layout"
        android:onClick="upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/creatBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#8000"
        android:text="Creat"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="get_user_address"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Address"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="#ffffff"
        android:textColorHint="@android:color/holo_green_dark"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssnNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>